ELENCO FILE DI BACKUP TROVATI
==============================

Totale: 16 file

1. benvenuto.html.backup-settings-modal-20251106-150113.html (24 KB)
2. fermate.html.backup-settings-modal-20251106-145809.html (32 KB)
3. index.html.backup-settings-modal-20251106-142946.html (34 KB)
4. prezzi.html.backup-settings-modal-20251106-145519.html (33 KB)
5. script.js.backup (107 KB)
6. script.js.backup-prezzi-20251102-102554.js (76 KB)
7. script.js.backup-storage-20251107-140817.js (81 KB)
8. style1.css.backup (218 KB)
9. style1.css.backup-settings (218 KB)
10. test.html.backup-20251103-112500.html (282 KB)
11. test.html.backup-darkmode-20251106-111030.html (379 KB)
12. test.html.backup-settings-modal-20251106-125453.html (396 KB)
13. test.html.backup-step2-log-helpers-20251107-161255.html (341 KB)
14. test.html.backup-step3-headers-20251107-200857.html (338 KB)
15. test.html.backup-sw-20251106-111357.html (380 KB)
16. css\components\modals.css.backup (41 KB)

TOTALE: ~2.91 MB

BREAKDOWN PER TIPO:
- HTML backup: 9 file (index, fermate, prezzi, benvenuto, test.html vari)
- JS backup: 3 file (script.js vari)
- CSS backup: 3 file (style1.css vari, modals.css)
- Altri: 1 file (modals.css.backup nella cartella css/components)

